00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T AES_set_encrypt_key
00010688 T AES_set_decrypt_key
00010a10 T AES_encrypt
00011150 T AES_decrypt
00011890 T AES_encrypt_CI
00011a54 T AES_decrypt_CI
00011c18 T main
00011eec T memcpy
00011f14 T _printf_r
00011f50 T printf
00011f9c T _putchar_r
00011fa4 T putchar
00011fc0 T _puts_r
00012040 T puts
00012054 T strlen
00012070 t print_repeat
000120dc T ___vfprintf_internal_r
00012608 T __vfprintf_internal
00012624 T __sfvwrite_small_dev
000126dc T putc
00012730 T _putc_r
00012788 T _write_r
000127e0 T __divsi3
00012864 T __modsi3
000128d8 T __udivsi3
0001293c T __umodsi3
00012994 T __mulsi3
000129bc T alt_load
00012a9c T alt_main
00012ac8 T write
00012b28 T alt_irq_init
00012b48 T alt_sys_init
00012b64 T altera_avalon_jtag_uart_write
00012b98 T alt_timestamp_start
00012bd4 T alt_timestamp
00012c08 T alt_timestamp_freq
00012c10 T alt_dcache_flush_all
00012c14 T alt_icache_flush_all
00012c18 T altera_nios2_gen2_irq_init
00012c20 A __flash_rodata_start
00012c20 A __ram_rodata_start
00012c20 r rcon
00012c48 r Td4
00013048 r Td3
00013448 r Td2
00013848 r Td1
00013c48 r Td0
00014048 r Te4
00014448 r Te3
00014848 r Te2
00014c48 r Te1
00015048 r Te0
0001550c A __ram_rodata_end
0001550c A __ram_rwdata_start
0001550c g impure_data
000155ec G _global_impure_ptr
000155f0 G _impure_ptr
000155f4 G jtag_uart_0
000155f8 G alt_errno
000155fc A __flash_rwdata_start
000155fc A __ram_rwdata_end
000155fc A _edata
000156ec A __bss_start
000156ec B errno
000156f0 B alt_envp
000156f4 B alt_argv
000156f8 B alt_argc
000156fc B altera_avalon_timer_ts_freq
00015700 B altera_avalon_timer_ts_base
00015704 A __alt_stack_base
00015704 A __bss_end
00015704 A _end
00015704 A end
0001d5ec A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
