00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T AES_set_encrypt_key
00010688 T AES_set_decrypt_key
00010a10 T AES_encrypt
00011150 T AES_decrypt
00011890 T AES_encrypt_CI
00011a54 T AES_decrypt_CI
00011c18 T mark
00011c24 T main
00011cf4 T memcpy
00011d1c T alt_load
00011dfc T alt_main
00011e28 T alt_irq_init
00011e48 T alt_sys_init
00011e64 T alt_dcache_flush_all
00011e68 T alt_icache_flush_all
00011e6c T altera_nios2_gen2_irq_init
00011e74 A __flash_rodata_start
00011e74 A __ram_rodata_start
00011e74 r rcon
00011e9c r Td4
0001229c r Td3
0001269c r Td2
00012a9c r Td1
00012e9c r Td0
0001329c r Te4
0001369c r Te3
00013a9c r Te2
00013e9c r Te1
0001429c r Te0
000146bc A __ram_rodata_end
000146bc A __ram_rwdata_start
000146bc G jtag_uart_0
000146c0 A __flash_rwdata_start
000146c0 A __ram_rwdata_end
000146c0 A _edata
000146c4 A __bss_start
000146c4 B alt_envp
000146c8 B alt_argv
000146cc B alt_argc
000146d0 B altera_avalon_timer_ts_freq
000146d4 B altera_avalon_timer_ts_base
000146d8 A __alt_stack_base
000146d8 A __bss_end
000146d8 A _end
000146d8 A end
0001c6bc A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
