# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst softcore_top.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst softcore_top.tboxtop_0 -pg 1 -lvl 3 -y 110
preplace inst softcore_top.nios2_gen2_0.clock_bridge -pg 1
preplace inst softcore_top.clk_0 -pg 1 -lvl 1 -y 30
preplace inst softcore_top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst softcore_top.nios2_gen2_0.cpu -pg 1
preplace inst softcore_top.nios2_gen2_0.reset_bridge -pg 1
preplace inst softcore_top.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace netloc FAN_OUT<net_container>softcore_top</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 260 60 N
preplace netloc POINT_TO_POINT<net_container>softcore_top</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)tboxtop_0.nios_custom_instruction_slave_0) 1 2 1 660
preplace netloc FAN_OUT<net_container>softcore_top</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 40 N
preplace netloc EXPORT<net_container>softcore_top</net_container>(SLAVE)softcore_top.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>softcore_top</net_container>(SLAVE)clk_0.clk_in,(SLAVE)softcore_top.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>softcore_top</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 280 240 640
levelinfo -pg 1 0 50 940
levelinfo -hier softcore_top 60 90 400 710 930
